.title {
    font-size: 1.6rem;
    font-weight: 700;
}

.daily-item {
    background-color: #f5f5f5;
    border-radius: 1rem;
    height: 2.3rem;
    margin: 0.4rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.3rem 1.3rem;
}

.icon-small {
    width: 2.3rem;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin: 0 0 0 1rem;
}

.description {
    flex: 1 1;
    text-transform: capitalize;
    margin: 0 2rem 0 0;
    text-align: right;
}

.min-max {
    color: #757575;
}

.daily-details-grid {
    display: grid;
    grid-row-gap: 0;
    row-gap: 0;
    grid-column-gap: 1rem;
    column-gap: 1rem;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 0.3rem 1rem;
}

.daily-details-grid-item {
    display: flex;
    align-items: center;
    height: 2rem;
    justify-content: space-between;
}

.daily-details-grid-item label:first-child {
    color: #757575;
}

.daily-details-grid-item label:last-child {
    color: #212121;
}